# Spring-Rest-API-Project-2023

./: Dockerfile  LICENSE  README.md  data.sql  docker-compose.yml  error.txt  from the working tree  pom.xml
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/: Startup.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/configuration/: OpenApiConfig.java  PersonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/controllers/: AuthController.java  BookController.java  PersonController.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/exception/: PersonNotFoundException.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/exceptions/: InvalidJwtAuthenticationException.java  ObjectExceptionResponse.java  ObjectNotFoundException.java  ObjectRequestException.java  PersonExceptionResponse.java  PersonNotFoundException.java  PersonRequestException.java  RequiredObjectIsNullException.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/exceptions/handler/: ObjectEntityExceptionHandler.java  PersonEntityExceptionHandler.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/httpRequest/: createNewPerson.http
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/mapper/: DozerMapper.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/persistence/model/: Book.java  Gender.java  Permission.java  Person.java  User.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/persistence/repository/: BookRepository.java  PersonRepository.java  (+1 more)
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/security/: AccountCredentialSecurity.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenSecurity.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/serialization_converter/: YamlJacksonTwoHttpMessageConverter.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/services/: AuthService.java  BookService.java  BookServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/utils/: MediaType.java
src/main/java/traineer/vanilson/restfullapis_with_spring_boot_2022/vo/: AccountCredentialsVO.java  TokenVO.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V10__Insert_Data_In_User_Permission.sql  V1__create_person_table.sql  V2__insert_person_table.sql  V3__create_table_books.sql  V4__Insert_Data_In_Books_Table.sql  V5__Create_Table_Permission.sql  V6__Insert_Data_In_Permission.sql  V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/traineer/vanilson/restfullapis_with_spring_boot_2022/: StartupTests.java
src/test/java/traineer/vanilson/restfullapis_with_spring_boot_2022/configs/: TestConfig.java
src/test/java/traineer/vanilson/restfullapis_with_spring_boot_2022/controller/: PersonControllerCorsJsonTest.java
src/test/java/traineer/vanilson/restfullapis_with_spring_boot_2022/mapper/: DozerMapperTest.java
src/test/java/traineer/vanilson/restfullapis_with_spring_boot_2022/mocks/: MockBook.java  MockPerson.java
src/test/java/traineer/vanilson/restfullapis_with_spring_boot_2022/services/: BookServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/: application.properties  application.yml
(+7 files in other folders)
