###
POST http://localhost:8080/api/v1/person/createNewPerson
Content-Type: application/json

{
  "firstName": "Angel",
  "lastName": "joly",
  "email": "angel@gmail.com",
  "address": "usa central park 99",
  "gender": "FEMALE"
}

###
PUT  http://localhost:8080/api/v1/person/update/10
Content-Type: application/json

{
  "firstName": "victor",
  "lastName": "oliveira",
  "email": "victor@outloo.br",
  "address": "fortaleza",
  "gender": "MALE"
}

###

DELETE http://localhost:8080/api/v1/person/delete/5


DELETE http://localhost:8080/api/v1/person/delete/1

###


