###
POST http://localhost:8080/api/v1/person/createNewPerson
Content-Type: application/json

{
  "firstName": "Angel",
  "lastName": "joly",
  "email": "angel@gmail.com",
  "address": "usa central park 99",
  "gender": "FEMALE"
}

###
PUT  http://localhost:8080/api/v1/person/update/
Content-Type: application/json

{
  "firstName": "Angel",
  "lastName": "joly",
  "email": "angel@gmail.com",
  "address": "usa central park 99",
  "gender": "FEMALE"
}

###

DELETE http://localhost:8080/api/v1/person/delete/1



###
