spring.datasource.url=jdbc:mariadb://localhost:3307/customers_2022
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springdoc.paths-to-match=/api/v1/**
springdoc.swagger-ui.use-root-path=true